.bannerContain {
  max-width: 100%;
  height: fit-content;
  .banner {
    border-radius: 10px;
    border: 1px solid $grey;
    max-height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 25%;
    width: 100%;
  }
}
.container {
  background-color: $light-bg1;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
  .head {
    margin-top: 3vh;
    height: fit-content;
    display: flex;
    align-items: center;
    .avatar {
      min-height: 120px;
      min-width: 120px;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .containInfo {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .info {
        margin-left: 10px;
        display: flex;
        flex-direction: column;

        div {
          margin: 10px;
        }
      }
      .buttons {
        display: flex;
        flex-direction: row;

        button {
          margin: 0 10px;
          padding: 0 10px;
          background-color: $accent1;
          color: $txt-dark;
          border-color: $accent1;
          cursor: pointer;
          width: 100%;
          height: 40px;
          border-radius: 4px;
          &:hover {
            box-shadow: 0 1px 2px 0 $dark;
          }
          span {
            font-size: 1rem;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .container {
    .head {
      flex-direction: column;
      .containInfo {
        .buttons {
          flex-direction: column;
          button {
            margin: 5px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .container {
    .head {
      .containInfo {
        .buttons {
          flex-direction: column;
          button {
            margin: 5px 0;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
}
@media (max-width: 1200px) {
}
